# payroll-dotnet-code

./: .gitignore  .travis.yml  Dockerfile.dev  DotNetCorePayroll.sln  UpgradeLog2.htm
DotNetCorePayroll.Api/: Dockerfile.dev  DotNetCorePayroll.Api.csproj  Program.cs  Startup.cs  appsettings.json
DotNetCorePayroll.Api/ActionResultHelpers/: ValidationActionResult.cs
DotNetCorePayroll.Api/Controllers/: AccountController.cs  CompanyController.cs  EmployeeController.cs  OrganisationController.cs  ReferenceDataController.cs  RoleController.cs
DotNetCorePayroll.Api/Extensions/: BaseController.cs  ClaimExtensions.cs  GlobalExceptionHandlerExtension.cs  HttpRequestExtension.cs  ModelStateDictionaryExtensions.cs
DotNetCorePayroll.Api/IocContainers/: Adapters.cs  Builders.cs  BusinessRules.cs  Services.cs
DotNetCorePayroll.Api/Properties/: launchSettings.json
DotNetCorePayroll.Api/Providers/: LoginProvider.cs
DotNetCorePayroll.Api/Serilogs/: log20180306.txt  log20180307.txt  log20180317.txt  log20180319.txt  log20180322.txt
DotNetCorePayroll.Common/: Dockerfile.dev  DotNetCorePayroll.Common.csproj
DotNetCorePayroll.Common/Exceptions/: ResponseValidationException.cs
DotNetCorePayroll.Common/Extensions/: AppSettingsExtensions.cs  DateTimeExtension.cs
DotNetCorePayroll.Common/Utilities/: Constants.cs  FileHandler.cs  ImageInformation.cs  ImageModel.cs  ImageResizer.cs  UploadFileHandler.cs  Utils.cs
DotNetCorePayroll.Console/: BloggingContextFactory.cs  DotNetCorePayroll.Console.csproj  IntergrationTestsSetup.cs  MyLoggerProvider.cs  Program.cs  appsettings.json
DotNetCorePayroll.Console/ServiceInvokers/: AccountServiceInvoker.cs  OrganisationInvoker.cs
DotNetCorePayroll.DataAccess/: BloggingContextFactory.cs  DotNetCorePayroll.DataAccess.csproj  IUnitOfWork.cs  PayrollContext.cs  UnitOfWork.cs
DotNetCorePayroll.DataAccess.Tests/: DotNetCorePayroll.DataAccess.Tests.csproj  UpgradeLog2.htm  appsettings.json
DotNetCorePayroll.DataAccess.Tests/IntergrationTests/: AddressTest.cs  CountryTest.cs  RoleTest.cs
DotNetCorePayroll.DataAccess.Tests/Setup/: DataAccessTestsInitializer.cs  IntergrationTestsSetup.cs
DotNetCorePayroll.DataAccess.Tests/TestData/: AccountTestData.cs  AddressTestData.cs  CountryTestData.cs  OrganisationTestData.cs  ProvinceTestData.cs  RoleTestData.cs
DotNetCorePayroll.DataAccess.Tests/UnitTests/Repositories/: AccountRepositoryTest.cs  AddressRepositoryTest.cs  CountryRepositoryTest.cs  RoleRepositoryTest.cs
DotNetCorePayroll.DataAccess/Migrations/: 20180522033753_InitialCreate.Designer.cs  20180522033753_InitialCreate.cs  PayrollContextModelSnapshot.cs
DotNetCorePayroll.DataAccess/Repositories/: AccountRepository.cs  AllowanceRepository.cs  CompanyRepository.cs  EmployeeRepository.cs  GenericRepository.cs  IncomeTaxRepository.cs  MedicalAidTaxCreditRepository.cs  OrganisationRepository.cs  PensionFundRepository.cs  RoleRepository.cs  TaxRebateRepository.cs  TaxThresholdRepository.cs  UifRepository.cs
DotNetCorePayroll.DataAccess/TableBuilders/: AccountBuilder.cs  AccountTableBuilder.cs  AddressBuilder.cs  AddressTableBuilder.cs  AllowanceTableBuilder.cs  AllowanceTypeTableBuilder.cs  BenefitTableBuilder.cs  CompanyBankDetailTableBuilder.cs  CompanyBuilder.cs  CompanyPayrollSettingTableBuilder.cs  CompanyTableBuilder.cs  CountryBuilder.cs  CountryTableBuilder.cs  EmployeeAllowanceTableBuilder.cs  EmployeeBenefitTableBuilder.cs  EmployeeCompanyDetailTableBuilder.cs  EmployeeMedicalAidTableBuilder.cs  EmployeePayrollTableBuilder.cs  EmployeeTableBuilder.cs  IncomeTaxTableBuilder.cs  LookupTableBuilder.cs  MedicalAidTaxCreditTableBuilder.cs  OrganisationBuilder.cs  OrganisationTableBuilder.cs  PaymentFrequencyTableBuilder.cs  PensionFundTableBuilder.cs  ProvinceBuilder.cs  ProvinceTableBuilder.cs  RoleBuilder.cs  RoleTableBuilder.cs  TaxRebateTableBuilder.cs  TaxThresholdTableBuilder.cs  UifTableBuilder.cs
DotNetCorePayroll.Domain/: Account.cs  Address.cs  Allowance.cs  AllowanceType.cs  Benefit.cs  Company.cs  CompanyBankDetail.cs  CompanyPayrollSetting.cs  Country.cs  DotNetCorePayroll.Data.csproj  Employee.cs  EmployeeAllowance.cs  EmployeeBenefit.cs  EmployeeCompanyDetail.cs  EmployeeMedicalAid.cs  EmployeePayroll.cs  IncomeTax.cs  Lookup.cs  MedicalAidTaxCredit.cs  Organisation.cs  PaymentFrequency.cs  PensionFund.cs  Province.cs  Role.cs  TaxRebate.cs  TaxThreshold.cs  Uif.cs
DotNetCorePayroll.Domain/QueryData/: SortOrder.cs
DotNetCorePayroll.Domain/SearchFilters/: AccountSearchFilter.cs  CompanySearchFilter.cs  EmployeeSearchFilter.cs  SearchFilter.cs
DotNetCorePayroll.Domain/ViewModels/: AccountModel.cs  AddressModel.cs  ChangePasswordModel.cs  CompanyContactDetailModel.cs  CompanyModel.cs  LoginModel.cs  OrganisationModel.cs  ReferenceDataModel.cs  ResetPasswordModel.cs  RoleModel.cs  StaticDataModel.cs  UserModel.cs
DotNetCorePayroll.Domain/ViewModels/Company/: CompanyAddreessModel.cs  CompanyBankDetailModel.cs  CompanyContactDetailModel.cs  CompanyModel.cs  CompanyPayrollSettingModel.cs  CompanyViewModel.cs
DotNetCorePayroll.Domain/ViewModels/Employee/: EmployeeModel.cs  (+5 more)
DotNetCorePayroll.ServiceBusinessRules/: DotNetCorePayroll.ServiceBusinessRules.csproj
DotNetCorePayroll.ServiceBusinessRules.Tests/: DotNetCorePayroll.ServiceBusinessRules.Tests.csproj  UnitTest1.cs
DotNetCorePayroll.ServiceBusinessRules.Tests/Setup/: IntergrationTestsSetup.cs
DotNetCorePayroll.ServiceBusinessRules.Tests/TestData/: RoleTestData.cs
DotNetCorePayroll.ServiceBusinessRules/ModelAdapters/: AccountAdapter.cs  AddressAdapter.cs  CompanyAdapter.cs  EmployeeAdapter.cs  OrganisationAdapter.cs  RoleAdapter.cs
DotNetCorePayroll.ServiceBusinessRules/ModelBuilders/: AccountBuilder.cs  AddressBuilder.cs  CalculatorModelBuilder.cs  CompanyBuilder.cs  EmployeeBuilder.cs  OrganisationBuilder.cs  PayslipPdfModelBuilder.cs  RoleBuilder.cs  SarsTaxIncomeBuilder.cs
DotNetCorePayroll.ServiceBusinessRules/Services/: IAccountService.cs  ICompanyService.cs  IEmployeeService.cs  IOgranisationService.cs  IReferenceDataService.cs  IRoleService.cs
(+214 files in other folders)
