<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.0.3" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.0.2" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.0.2" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="2.0.2" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\DotNetCorePayroll.Common\DotNetCorePayroll.Common.csproj" />
    <ProjectReference Include="..\DotNetCorePayroll.DataAccess\DotNetCorePayroll.DataAccess.csproj" />
    <ProjectReference Include="..\DotNetCorePayroll.Domain\DotNetCorePayroll.Data.csproj" />
    <ProjectReference Include="..\DotNetCorePayroll.ServiceBusinessRules\DotNetCorePayroll.ServiceBusinessRules.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="SqsLibraries.Common">
      <HintPath>..\..\SqsLibraries\SqsLibraries.Common\bin\Debug\netcoreapp2.0\SqsLibraries.Common.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
